<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="Homem-Aranha" href="sobre.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="cabecaMenu">
            <img  class= "img"  src="henrique.jpg" alt="img" height="300px" width="300px">    
            Nome:Henrique de Oliveira.
            Idade:18 anos.
            Escolaridade:Terceiro ano do ensino medio (E.E.E.M Polisinos).
            Gostos: de esportes e tambem gosto de jogos.
            Hobbies: Academia e basquete.
            
            
    
    </header>
   
<div class="contato">

    <h2>Contato:</h2>
    <p>Email: <a href="Email:oliveira.henr@hotmail.com" style="color: black;">oliveira.henr@hotmail.com</a></p>
    <p>GitHub: <a href="GitHub:henrique-oliveiraa" style="color: black;">henrique-oliveiraa</a></p>
    <p>Instagram: <a href="Instagram:henri_oliveir_ " style="color: black;">henri_oliveir_</a></p>

</div>

</section>

</div>

</body>
</html>